# new-microservice

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/aholddelhaize/iwmsservice/: IwmsServiceApplication.java  LogVariablesFilter.java
src/main/java/com/aholddelhaize/iwmsservice/auth/: CachingOpaqueTokenIntrospector.java  InMemoryOAuth2AuthenticatedPrincipalStorage.java  TokenExpiration.java
src/main/java/com/aholddelhaize/iwmsservice/common/dto/: ErrorResponseData.java
src/main/java/com/aholddelhaize/iwmsservice/common/rest/api/: GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/aholddelhaize/iwmsservice/common/rest/templates/: ExtendedRestTemplate.java  RestTemplateCanaryCookieInterceptor.java  RestTemplateFactory.java  RestTemplateWithoutHostnameVerification.java
src/main/java/com/aholddelhaize/iwmsservice/config/: CanaryCookiesConfig.java  IwmsServiceAppConfig.java  OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java
src/main/java/com/aholddelhaize/iwmsservice/config/profiles/: WiremockProfileConfig.java
src/main/java/com/aholddelhaize/iwmsservice/constants/: IwmsServiceConstants.java  ResponseErrors.java
src/main/java/com/aholddelhaize/stockservice/: StockServiceApplication.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: application-dev1.properties  application-dev2.properties  application-dev3.properties  application-prod.properties  application-qa1.properties  application-qa2.properties  application-qa3.properties  application-uat.properties  local.template.properties
src/main/resources/database/changelog/: changelog-master.xml
src/test/java/com/aholddelhaize/iwmsservice/auth/: CachingOpaqueTokenIntrospectorUnitTest.java  InMemoryOAuth2AuthenticatedPrincipalStorageUnitTest.java
