# DEV3 properties
# database properties
db.host=${MYSQL_DB_HOST}
db.name=${MYSQL_DB_NAME}
db.user=${MYSQL_DB_USER}
db.password=${MYSQL_DB_PASSWORD}
# liquibase properties
spring.liquibase.contexts=dev3,${BRAND_NAME}
# oauth2 properties
oauth2.auth.server=http://${AUTH_SERVER_HOSTNAME}
oauth2.client.secret=${OAUTH2_CLIENT_SECRET}
iwms.service.oauth2.remote.auth.enabled=false
