# use for overriding properties on your local environment
spring.config.import=optional:./local.properties
# tomcat port
server.port=8083
# database properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://${db.host}/${db.name}?useConfigs=maxPerformance&\
    characterEncoding=utf8&\
    verifyServerCertificate=false&\
    useSSL=true&\
    createDatabaseIfNotExist=true&\
    serverTimezone=UTC&\
    nullDatabaseMeansCurrent=true&\
    nullCatalogMeansCurrent=true&\
    enabledTLSProtocols=TLSv1.2
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.jpa.properties.hibernate.jdbc.batch_size=50
# liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:database/changelog/changelog-master.xml
# oauth2 properties
iwms.service.oauth2.server.clientId=iwms-microservice
iwms.service.oauth2.server.clientSecret=${oauth2.client.secret}
iwms.service.oauth2.server.manageScope=iwms_manage
iwms.service.oauth2.server.readScope=iwms_read
iwms.service.oauth2.server.resourceId=iwms-microservice
iwms.service.oauth2.server.check.token.url=${oauth2.auth.server}/authorizationserver/oauth/check_token
# rest settings
spring.web.resources.add-mappings=false
# canary cookies
canary.hybris.cookie.enabled=false
canary.hybris.cookie.value=true
